Basics:
https://teams.microsoft.com/l/meetup-join/19%3ameeting_NDFiNmZhMjUtZmI1YS00NGUyLThlYTEtMTJkMzViNjE3YjNl%40thread.v2/0?context=%7b%22Tid%22%3a%22815db2f7-1e3a-438f-8bdd-e55de825adee%22%2c%22Oid%22%3a%22893a9451-2166-43dc-be47-b79ea8a8c52a%22%7d 
https://teams.microsoft.com/dl/launcher/launcher.html?url=%2F_%23%2Fl%2Fmeetup-join%2F19%3Ameeting_YTYzN2U0N2ItYmIyMS00NGM1LWJmNDktYWY1YTk4NjZiYWJh%40thread.v2%2F0%3Fcontext%3D%257b%2522Tid%2522%253a%2522cf782ba3-926e-4a04-9e7e-aa2f6e18f34d%2522%252c%2522Oid%2522%253a%2522f7433185-87c7-4a50-9c81-7891c1e17c58%2522%257d%26anon%3Dtrue&type=meetup-join&deeplinkId=bebb53db-4771-4068-b434-f54cb2bb8d82&directDl=true&msLaunch=true&enableMobilePage=true&suppressPrompt=true

https://deloittedevelopment.udemy.com
STAFF IT LINK : https://staffit.deloitteresources.com/irj/portal#Shell-home 
TRAINING LINK : The Practitioner Course for all practitioners


https://fsp.deloitteresources.com/irj/portal#Shell-home

https://hcm44.sapsf.com/sf/home?bplte_company=deloittesh&_s.crb=QxxXpMLQVmKYfWyeY2azQn7NxTyUx1tdrGeVvjWipKI%253d#Shell-home
attendance code: 20003471 , 0010

Dear Shubham Som,

We are pleased to inform that you have been assigned a coach for FY 2022, who will be invested in your performance management, growth and development. 

Please find below your coach details:

Name	        Email ID
Manpreet Kaur	MANPREETKAUR@DELOITTE.COM











The Practitioner Course for all practitioners
The Resource Requestor Course is for Managers and above only.
Link to timesheet - Record Working Time (deloitteresources.com)
Link to STAFFIT-         Home (deloitteresources.com)
                     Link to raise HelpD ticket in case of errors  https://deloitteglobal.service-now.com/sp
              Link to Talent Hub TalentHub (deloitteresources.com)
              Idle code-code  20003471 task no 0010 and Type Idle Time (3009)










My ID:


